{
  "name": "zellmemore",
  "version": "2.1.0",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "version": "ng version",
    "postinstall": "ngcc"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^17.3.12",
    "@angular/cdk": "^17.3.10",
    "@angular/cli": "^17.3.11",
    "@angular/common": "^17.3.12",
    "@angular/compiler": "^17.3.12",
    "@angular/core": "^17.3.12",
    "@angular/forms": "^17.3.12",
    "@angular/material": "^17.3.10",
    "@angular/platform-browser": "^17.3.12",
    "@angular/platform-browser-dynamic": "^17.3.12",
    "@angular/router": "^17.3.12",
    "@fortawesome/angular-fontawesome": "^0.14.0",
    "@fortawesome/free-solid-svg-icons": "^5.15.4",
    "p5": "^0.7.3",
    "rxjs": "^6.6.7",
    "zone.js": "~0.14.10"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "^17.3.11",
    "@angular/compiler-cli": "^17.3.12",
    "@angular/language-service": "^17.3.12",
    "@fortawesome/fontawesome-svg-core": "^1.2.36",
    "@types/hammerjs": "^2.0.36",
    "@types/jasminewd2": "~2.0.3",
    "@types/node": "^22.9.0",
    "karma": "~6.4.4",
    "ng-click-outside": "^9.0.1",
    "protractor": "~7.0.0",
    "sass": "^1.80.6",
    "ts-node": "^9.1.1",
    "tslib": "^2.0.0",
    "typescript": "^5.4.5"
  }
}
